<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/niume/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>niume</title>
  <script type="module" crossorigin src="/niume/assets/index-DyPAy4Y8.js"></script>
  <link rel="stylesheet" crossorigin href="/niume/assets/index-xsIpsGyc.css">
<link rel="manifest" href="/niume/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/niume/registerSW.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>