<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/personall/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personall</title>
    <script type="module" crossorigin src="/personall/assets/index-BCO8P2E9.js"></script>
    <link rel="stylesheet" crossorigin href="/personall/assets/index-B3XRqcfg.css">
  <link rel="manifest" href="/personall/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/personall/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
